10 - am Algo pm Dist
11 - am Algo pm Dist
12 - am SoftEng pm GFX
13 - am Mobi pm Parents
14 - am Algo pm Dist
15 - am Mobi pm GFX
16 - am GFX pm Mobi
17 - am Algo pm Dist
18 - Algo
19 - am (ex) Algo pm - off
20 - am GFX/Mobi pm Dist
21 - Dist
22 - am Dist pm (ex) DistComp
23 - am Soft Eng pm Mobi
24 - am GFX pm Mobi
25 - am SoftEng pm GFX
26 - am SoftEng pm Mobi
27 - am SoftEng pm GFX
28 - SoftEng
29 - am SoftEng pm (ex) SoftEng
30 - am GFX pm Mobi
31 - Mobi
1 - am (ex) Mobi pm GFX
2 - GFX
3 - am GFX pm (ex) GFX

Working Hours
AM - 8:30-11 (non gym days am is extended)
PM - 13:30-17:00

GYM - Mon/Wed/Fri - 11 - 13
LUNCH - 13:00